index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel=icon href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15/svgs/solid/utensils.svg>
    <title>Ohmyfood</title>
    <!-- Import main stylesheet-->
    <link rel="stylesheet" href="stylesheets/index.min.css">
    <!-- Import Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Shrikhand&amp;display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shrikhand&amp;display=swap">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap">
    <!-- Import FA-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <body>
    <div class="loading">
      <div class="loading__box"><span class="loading__border"></span><span class="loading__border"></span><span class="loading__border"></span>
        <div class="loading__logo"><span>o</span><span>h</span><span>m </span><span>y </span><span>f </span><span>o </span><span>o </span><span>d</span></div>
      </div>
    </div>
    <header class="logo">
      <nav class="container">
        <div class="grid-1">
          <h1 class="logo__text">ohmyfood</h1>
        </div>
      </nav>
    </header>
    <div class="place">
      <div class="container"><span class="place__icon place__title">Paris, Belleville</span></div>
    </div>
    <section class="desc">
      <div class="container">
        <h2 class="desc__title">Réservez le menu qui vous convient</h2>
        <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p><a class="desc__btn" href="#restaurants">Explorez nos restaurants</a>
      </div>
    </section>
    <section class="op">
      <div class="container">
        <h2 class="op__title">Fonctionnement</h2>
        <ol class="grid-1 grid-3">
          <li>
            <div class="op__ol"><span class="op__mobile"> </span><span>Choisissez un restaurant</span></div>
          </li>
          <li>
            <div class="op__ol"><span class="op__list"> </span><span>Composez votre menu</span></div>
          </li>
          <li>
            <div class="op__ol"><span class="op__store"> </span><span>Dégustez au restaurant</span></div>
          </li>
        </ol>
      </div>
    </section>
    <section class="restaurants" id="restaurants">
      <div class="container">
        <h2>Restaurants</h2>
        <div class="grid-1 grid-2 grid-4">
          <div class="item">
            <div class="card card--badge">
              <div class="card__img"><img src="images/restaurants/la-palette-du-gout.jpg" alt="La palette du goût"></div>
              <div class="card__desc">
                <div class="card__caption">
                  <h3>La palette du goût</h3>
                  <p>Ménilmontant</p>
                </div>
                <div class="card__like">
                  <input type="checkbox" id="like-1">
                  <label class="far fa-heart" for="like-1">         </label>
                </div>
              </div><a href="la-palette-du-gout.html"><span class="card__url"></span></a>
            </div>
          </div>
          <div class="item">
            <div class="card card--badge">
              <div class="card__img"><img src="images/restaurants/la-note-enchantee.jpg" alt="La note enchantée"></div>
              <div class="card__desc">
                <div class="card__caption">
                  <h3>La note enchantée</h3>
                  <p>Charonne</p>
                </div>
                <div class="card__like">
                  <input type="checkbox" id="like-2">
                  <label class="far fa-heart" for="like-2">         </label>
                </div>
              </div><a href="la-note-enchantee.html"><span class="card__url"></span></a>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="card__img"><img src="images/restaurants/a-la-francaise.jpg" alt="À la française"></div>
              <div class="card__desc">
                <div class="card__caption">
                  <h3>À la française</h3>
                  <p>Cité Rouge</p>
                </div>
                <div class="card__like">
                  <input type="checkbox" id="like-3">
                  <label class="far fa-heart" for="like-3">         </label>
                </div>
              </div><a href="a-la-francaise.html"><span class="card__url"></span></a>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="card__img"><img src="images/restaurants/le-delice-des-sens.jpg" alt="Le délice des sens"></div>
              <div class="card__desc">
                <div class="card__caption">
                  <h3>Le délice des sens</h3>
                  <p>Folie-Méricourt</p>
                </div>
                <div class="card__like">
                  <input type="checkbox" id="like-4">
                  <label class="far fa-heart" for="like-4">         </label>
                </div>
              </div><a href="le-delice-des-sens.html"><span class="card__url"></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <h4 class="footer__title">ohmyfood</h4>
        <ul class="grid-1 grid-2">
          <li><span class="footer__set">Proposer un restaurant</span></li>
          <li><span class="footer__help">Devenir partenaire</span></li>
          <li>Mentions légales</li>
          <li><a href="mailto:restaurants@ohmyfood.com">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

views/index.pug
extends layout
block before-header
  div(class='loading')
      div(class='loading__box')
        span(class='loading__border')
        span(class='loading__border')
        span(class='loading__border')
        div(class='loading__logo')
          span o
          span h

          span m 
          span y 

          span f 
          span o 
          span o 
          span d
block header
  header(class='logo')
    nav(class='container')
      div(class='item')
        h1(class='logo__text')= title
block content
  div(class='place')
    div(class='container')
      span(class='place__icon place__title') Paris, Belleville
  section(class='desc')
    div(class='container')
      h2(class='desc__title') Réservez le menu qui vous convient
      p Découvrez des restaurants d'exception, séléctionnés par nos soins.
      a(href="#restaurants", class='desc__btn') Explorez nos restaurants
  section(class='op')
    div(class='container')
      h2(class='op__title') Fonctionnement
      ol(class='grid-1 grid-3')
        li
          div(class='op__ol')
            span(class='op__mobile') 
            span Choisissez un restaurant
        li
          div(class='op__ol')
            span(class='op__list') 
            span Composez votre menu
        li
          div(class='op__ol')
            span(class='op__store') 
            span Dégustez au restaurant
  
  section(id='restaurants' class='restaurants')
    div(class='container')
      h2 Restaurants

      div(class='grid-1 grid-2 grid-4')
        div(class='item')
          div(class='card card--badge')
            div(class='card__img')
              img(src='images/restaurants/la-palette-du-gout.jpg', alt='La palette du goût')
            div(class='card__desc')
              div(class='card__caption')
                h3 La palette du goût
                p Ménilmontant
              div(class='card__like')
                input(type='checkbox', id='like-1')
                label(for='like-1', class='far fa-heart')          
            a(href='la-palette-du-gout')
              span(class='card__url')
              
        div(class='item')
          div(class='card card--badge')
            div(class='card__img')
              img(src='images/restaurants/la-note-enchantee.jpg', alt='La note enchantée')
            div(class='card__desc')
              div(class='card__caption')
                h3 La note enchantée
                p Charonne
              div(class='card__like')
                input(type='checkbox', id='like-2')
                label(for='like-2', class='far fa-heart')          
            a(href='la-note-enchantee')
              span(class='card__url')

        div(class='item')
          div(class='card')
            div(class='card__img')
              img(src='images/restaurants/a-la-francaise.jpg', alt='À la française')
            div(class='card__desc')
              div(class='card__caption')
                h3 À la française
                p Cité Rouge
              div(class='card__like')
                input(type='checkbox', id='like-3')
                label(for='like-3', class='far fa-heart')          
            a(href='a-la-francaise')
              span(class='card__url')

        div(class='item')
          div(class='card')
            div(class='card__img')
              img(src='images/restaurants/le-delice-des-sens.jpg', alt='Le délice des sens')
            div(class='card__desc')
              div(class='card__caption')
                h3 Le délice des sens
                p Folie-Méricourt
              div(class='card__like')
                input(type='checkbox', id='like-4')
                label(for='like-4', class='far fa-heart')          
            a(href='le-delice-des-sens')
              span(class='card__url')
